
[control_node]
192.168.0.209

[control_node:vars]
ansible_ssh_user=ubuntu
ansible_ssh_group=ubuntu
remote_base_path=/home/ubuntu
control_base_path=/home/ubuntu


# ubuntu node 1
[node_ubuntu1604_1]
192.168.0.122 

[node_ubuntu1604_1:vars]
ansible_ssh_user=nareth
ansible_ssh_group=nareth
remote_base_path=/home/nareth
control_base_path=/home/ubuntu


# ubuntu node 2
[node_ubuntu1604_2]
192.168.0.180 

[node_ubuntu1604_2:vars]
ansible_ssh_user=nimadm
ansible_ssh_group=nimadm
remote_base_path=/home/nimadm
control_base_path=/home/ubuntu


# ubuntu nodes
[nodes:children]
node_ubuntu1604_1 
node_ubuntu1604_2


# ubuntu nodes
[all_nodes:children]
control_node
nodes

[all_nodes:vars]
ansible_python_interpreter=/usr/bin/python3
