
[nano_a]
192.168.1.112

[jet_b]
192.168.1.131

[jet_j]
192.168.1.144

[develmachine1]
192.168.1.142

[develmachine2]
192.168.1.147


# Ansible Control Node
[control_nodes]
192.168.1.142


# Ansible Managed Node
[managed_nodes]
192.168.1.112
192.168.1.131
192.168.1.144

[ansible_all:children]
control_nodes
managed_nodes

[ansible_all:vars]
ansible_ssh_user=nvidia
ansible_ssh_group=nvidia
remote_base_path=/home/nvidia
control_base_path=/home/nvidia


# K3S cluster nodes

[k3s_master]
192.168.1.112

[k3s_nodes]
192.168.1.131
192.168.1.144

[k3s_all:children]
k3s_master
k3s_nodes

[k3s_all:vars]
ansible_ssh_user=nvidia
ansible_ssh_group=nvidia
remote_base_path=/home/nvidia
control_base_path=/home/nvidia


# 
[test_nodes]
192.168.1.147

[test_nodes:vars]
ansible_ssh_user=nvidia
ansible_ssh_group=nvidia
remote_base_path=/home/nvidia
control_base_path=/home/nvidia



