
[control_node]
192.168.0.115 ansible_user=nim

[control_node:vars]
ansible_ssh_user=nim
ansible_ssh_group=nim
remote_base_path=/home/nim
control_base_path=/home/nim


# ubuntu node 1
[node_ubuntu2004_1]
192.168.0.232 ansible_user=nim 

[node_ubuntu2004_1:vars]
ansible_ssh_user=nim
ansible_ssh_group=nim
remote_base_path=/home/nim
control_base_path=/home/nim


# ubuntu node 2
[node_centos7_2]
192.168.0.228 ansible_user=nim 

[node_centos7_2:vars]
ansible_ssh_user=nim
ansible_ssh_group=nim
remote_base_path=/home/nim
control_base_path=/home/nim


# ubuntu nodes
[nodes:children]
node_ubuntu2004_1 
node_centos7_2


# ubuntu nodes
[all_nodes:children]
control_node
nodes

[all_nodes:vars]
ansible_python_interpreter=/usr/bin/python3
