[example]
#10.161.6.120 
192.168.1.142

[example:vars]
ansible_ssh_user=nvidia
ansible_ssh_group=nvidia
remote_base_path=/home/nvidia
control_base_path=/home/nvidia


[test-nodes]
192.168.1.147

[test-nodes:vars]
ansible_ssh_user=nvidia
ansible_ssh_group=nvidia
remote_base_path=/home/nvidia
control_base_path=/home/nvidia


# ubuntu VM nodes
[nodes]
192.168.0.126 
192.168.0.205

[nodes:vars]
ansible_ssh_user=ubuntu
ansible_ssh_group=ubuntu
remote_base_path=/home/ubuntu
control_base_path=/home/ubuntu


# vagrant VM nodes
#[v-nodes]
#192.168.0.126 
#192.168.0.205

#[v-nodes:vars]
#ansible_ssh_user=vagrant
#ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

#---------------------------------------
# Pi nodes
#---------------------------------------
[pi-nodes]
192.168.0.161 
192.168.0.246

[pi-nodes:vars]
ansible_ssh_user=pi
ansible_ssh_group=pi
remote_base_path=/home/pi
control_base_path=/home/ubuntu
#---------------------------------------

#---------------------------------------
# Jetson nodes
#---------------------------------------
[jetson-nodes]
192.168.0.161 

[jetson-nodes:vars]
ansible_ssh_user=nvidia
ansible_ssh_group=nvidia
remote_base_path=/home/nvidia
control_base_path=/home/ubuntu
#---------------------------------------


#
# small Dell Optiplex nodes
#
[optiplex-nodes]
192.168.0.233

[optiplex-nodes:vars]
ansible_ssh_user=nim
ansible_ssh_group=nim
remote_base_path=/home/nim
control_base_path=/home/ubuntu


