[web]
#10.161.6.187
192.168.0.122

[web:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_user=nareth
remote_base_path=/home/nareth
control_base_path=/home/ubuntu


[web_server]
192.168.0.122

[web_server:vars]
ansible_ssh_user=nareth

[all:vars]
ansible_become_method=sudo
